spring.application.name=ms-workshop-gateway
ms-markets.url=http://ms-markets-svc/ms-markets
ms-top-tracks.url=http://ms-top-tracks-svc/ms-top-tracks
ms-related-artists.url=http://ms-related-artists/ms-related-artists
server.port=8080